Overstrike/CreateProfile.xaml

<Window x:Class="Overstrike.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overstrike"
        mc:Ignorable="d"
        Title="Create new profile" Height="150" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<Grid Height="22" Margin="7,7,7,0" VerticalAlignment="Top">
				<TextBox x:Name="NameTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="NameTextBox_TextChanged" />
				<TextBlock IsHitTestVisible="False" Text="Profile Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<Grid DockPanel.Dock="Top" Height="22" Margin="7,35,7,0" VerticalAlignment="Top" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="75" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="PathTextBox" Height="22" Margin="0,0,7,0" Text="C:/" VerticalAlignment="Top" IsReadOnly="True" />
				<Button Grid.Column="1" x:Name="BrowseButton" Content="Browse..." VerticalAlignment="Top" Height="22" Click="BrowseButton_Click" />
			</Grid>

			<Grid VerticalAlignment="Bottom" Margin="5,0,5,5">
				<Label Content="" x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

				<Button Content="Create" x:Name="CreateProfileButton" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,2,5" VerticalAlignment="Bottom" Width="75" Height="22" Click="CreateProfileButton_Click" />
			</Grid>
		</Grid>
	</Border>
</Window>
