Overstrike/CreateProfile.xaml

<Window x:Class="Overstrike.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overstrike"
        mc:Ignorable="d"
        Title="Create new profile" Height="150" Width="700" ResizeMode="NoResize">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<TextBox x:Name="NameTextBox" Height="22" Margin="7,7,7,0" Text="Profile Name" VerticalAlignment="Top" TextChanged="NameTextBox_TextChanged" />

			<Grid DockPanel.Dock="Top" Height="22" Margin="7,35,7,0" VerticalAlignment="Top" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="75" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="PathTextBox" Height="22" Margin="0,0,7,0" Text="C:/" VerticalAlignment="Top" IsReadOnly="True" />
				<Button Grid.Column="1" x:Name="BrowseButton" Content="Browse..." VerticalAlignment="Top" Height="22" Click="BrowseButton_Click" />
			</Grid>

			<Grid VerticalAlignment="Bottom" Margin="5,0,5,5">
				<Label Content="" x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

				<Button Content="Create" x:Name="CreateProfileButton" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,2,5" VerticalAlignment="Bottom" Width="75" Height="22" Click="CreateProfileButton_Click" />
			</Grid>
		</Grid>
	</Border>
</Window>
