Overstrike/MainWindow.xaml

<Window x:Class="Overstrike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overstrike"
        mc:Ignorable="d"
        Title="Overstrike" Height="550" Width="600" MinWidth="300">
	<Window.Resources>
		<ItemsPanelTemplate x:Key="ThumbnailListTemplate">
			<WrapPanel Orientation="Horizontal" />
		</ItemsPanelTemplate>
		<Style TargetType="{x:Type ListViewItem}" x:Key="NotemanagerContainerStyle"></Style>


	</Window.Resources>
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid Background="#FFF">
			<Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
				<Grid.Background>
					<SolidColorBrush Color="Black" Opacity=".75"/>
				</Grid.Background>

				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Background="#FFF">
					<TextBlock x:Name="OverlayHeaderLabel" Text="Installing..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="25,15,0,0" />
					<TextBlock x:Name="OverlayOperationLabel" Text="1/1) Patching TOC..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="25,45,0,0" />
				</Grid>
			</Grid>
			
			<!--  HorizontalAlignment="Stretch"-->
			<Grid x:Name="Gradient" VerticalAlignment="Top" Height="80">
				<Image x:Name="GradientImage" Stretch="Fill" />
			</Grid>
			<Grid x:Name="Logo" Panel.ZIndex="1" VerticalAlignment="Top" Height="80">
				<Image x:Name="LogoImage" HorizontalAlignment="Left" />
				<Image x:Name="LogoImage2" HorizontalAlignment="Right" />
			</Grid>

			<Grid>
				<Label Content="Profile:" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" Width="55"/>
				<ComboBox x:Name="ProfileComboBox" Margin="60,89,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectionChanged="ProfileComboBox_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Text}"  />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Label x:Name="ProfileGamePath" Content="C:/Path/To/MSMR" Margin="260,87,5,0" VerticalAlignment="Top" />
			</Grid>

			<TabControl x:Name="tabControl" Margin="-1,125,-1,-1">
				<TabControl.Resources>
					<Style TargetType="TabPanel">
						<Setter Property="Margin" Value="50,100,5,10"/>
						<Setter Property="RenderTransform" Value="1,0,0,1,6,0"/>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Mods">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="28" />
							<RowDefinition />
							<RowDefinition Height="32" />
						</Grid.RowDefinitions>

						<Grid DockPanel.Dock="Top" Height="22" Margin="4,6,4,0" VerticalAlignment="Top" Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0">
								<TextBox HorizontalAlignment="Left" Width="250" x:Name="FilterTextBox" Padding="1" TextChanged="FilterTextBox_TextChanged" />
								<TextBlock IsHitTestVisible="False" Text="Filter..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>

							<Button Grid.Column="1" Content="Add mods" VerticalAlignment="Top" Height="22" Margin="0,0,5,0" />
							<Button Grid.Column="2" x:Name="RefreshButton" Content="Refresh" VerticalAlignment="Top" Height="22" Click="RefreshButton_Click" />
						</Grid>

						<local:ListViewEx Grid.Row="1" Margin="4,6,4,0" BorderThickness="1" Padding="0,0,1,0"
										  x:Name="ModsList" VirtualizingStackPanel.VirtualizationMode="Recycling"
										  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
										  SelectionMode="Extended" 
										  SelectionChanged="ModsList_SelectionChanged" MouseLeftButtonDown="ModsList_MouseLeftButtonDown" MouseMove="ModsList_MouseMove" DragEnter="ModsList_DragEnter" Drop="ModsList_Drop" AllowDrop="True">
							<ListView.Resources>
								<DataTemplate DataType="{x:Type local:ModEntry}">
									<Grid Height="26">
										<Label Content="{Binding Order}" HorizontalAlignment="Left" Margin="-3,0,0,0" Foreground="#AAA" VerticalAlignment="Top" />

										<CheckBox IsChecked="{Binding Install}" HorizontalAlignment="Left" Margin="20,6,0,0"  VerticalAlignment="Top" />

										<Image Source="{Binding Badge}" HorizontalAlignment="Left" Margin="40,7,0,0" Width="30" Height="13" Stretch="Fill" VerticalAlignment="Top" />

										<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" />
									</Grid>
								</DataTemplate>
							</ListView.Resources>
						</local:ListViewEx>
						
						<Button x:Name="InstallModsButton" Margin="4,6,4,4" Grid.Row="2" Content="Install mods" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="150" Height="22" Click="InstallModsButton_Click" />
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>
