Overstrike/MainWindow.xaml

<Window x:Class="Overstrike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overstrike"
        mc:Ignorable="d"
        Title="Overstrike" Height="550" Width="800" MinWidth="300">
	
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid Background="#FFF"> <!--  HorizontalAlignment="Stretch"-->

			<TextBlock x:Name="SuitName" Text="SUIT NAME" Margin="10,308,5,0" VerticalAlignment="Top" FontWeight="Bold"/>

			<Grid x:Name="SuitInfo">
				<Image x:Name="BigIcon" HorizontalAlignment="Left" Margin="7,331,0,0" VerticalAlignment="Top" Stretch="Fill" Width="298" Height="118" />

				<Label Content="Profile:" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" Width="55"/>
				<ComboBox x:Name="ProfileComboBox" Margin="60,89,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectionChanged="ProfileComboBox_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Text}"  />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Label x:Name="ProfileGamePath" Content="C:/Path/To/MSMR" Margin="260,87,5,0" VerticalAlignment="Top" />
			</Grid>

			<Grid x:Name="Modified" VerticalAlignment="Bottom" Margin="5,0,5,5">
				<Label Content="There are unsaved changes!" HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Bottom"/>

				<Button Content="Undo" HorizontalAlignment="Right" Margin="0,0,75,5" VerticalAlignment="Bottom" Width="60" />
				<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,2,5" VerticalAlignment="Bottom" Width="60" /> <!-- Click="SaveChangesButtonClicked" -->
			</Grid>
		</Grid>
	</Border>
</Window>
