ModdingTool/JumpToWindow.xaml

<Window x:Class="ModdingTool.JumpToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Title="Jump to..." Height="80" Width="600" MinHeight="80" MaxHeight="80" MinWidth="600">
	<Grid>
		<Grid Height="22" Margin="7,7,7,0" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			
			<TextBox x:Name="PathTextBox" Text="" Grid.Column="0" VerticalAlignment="Top" Height="22" Padding="1" KeyUp="PathTextBox_KeyUp" />
			<TextBlock IsHitTestVisible="False" Text="Path or ref" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=PathTextBox}" Value="">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<Button x:Name="JumpButton" Content="Jump" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="70" Height="22" Click="JumpButton_Click" />
		</Grid>
	</Grid>
</Window>
