ModdingTool/MainWindow.xaml

<Window x:Class="ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Title="Modding Tool" Height="450" Width="800">
	<Grid>
		<Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity=".75"/>
			</Grid.Background>

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Background="#FFF">
				<TextBlock x:Name="OverlayHeaderLabel" Text="Installing..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="25,15,0,0" />
				<TextBlock x:Name="OverlayOperationLabel" Text="1/1) Patching TOC..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="25,45,0,0" />
			</Grid>
		</Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top">
				<Menu Padding="0,0,0,0" BorderThickness="0,0,0,2" BorderBrush="#EEE" Background="Transparent">
					<MenuItem Header="File" SubmenuOpened="File_SubmenuOpened">
						<MenuItem x:Name="File_LoadToc" Header="Load 'toc'..." Click="File_LoadToc_Click" />
						<MenuItem x:Name="File_LoadRecent" Header="Load Recent">
							<MenuItem x:Name="File_LoadRecent1" Click="File_LoadRecentItem_Click" />
							<MenuItem x:Name="File_LoadRecent2" Click="File_LoadRecentItem_Click" />
							<MenuItem x:Name="File_LoadRecent3" Click="File_LoadRecentItem_Click" />
							<MenuItem x:Name="File_LoadRecent4" Click="File_LoadRecentItem_Click" />
							<MenuItem x:Name="File_LoadRecent5" Click="File_LoadRecentItem_Click" />
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Search">
						<MenuItem x:Name="Search_JumpTo" Header="Jump to path or ref..." Click="Search_JumpTo_Click" />
					</MenuItem>
					<MenuItem Header="Mod">
						<MenuItem x:Name="Mod_CreateFromReplaced" Header="Pack replaced as .stage..." Click="Mod_CreateFromReplaced_Click" />
					</MenuItem>
				</Menu>
			</StackPanel>

			<StatusBar DockPanel.Dock="Bottom" BorderBrush="#EEE" BorderThickness="0,2,0,0" Background="#F9F9F9">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="180" />
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>
				<StatusBarItem Grid.Column="0">
					<TextBlock x:Name="CurrentPath" Text="Use &quot;File &gt; Load 'toc'...&quot; to load 'toc'" Padding="2,1,2,2" />
				</StatusBarItem>
				<Separator Grid.Column="1" Background="#CCC" />
				<StatusBarItem Grid.Column="2">
					<TextBlock x:Name="DirectoryDetails" Padding="2,1,2,2" />
				</StatusBarItem>
			</StatusBar>


			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250*" MinWidth="100" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="550*" MinWidth="100" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TreeView x:Name="Folders" BorderBrush="#EEE" BorderThickness="0,0,2,0" Padding="0,4,4,4" SelectedItemChanged="Folders_SelectedItemChanged" ContextMenuOpening="Folders_ContextMenuOpening">
						<TreeView.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="FoldersMenu_CopyPath" Header="Copy path" Click="FoldersMenu_CopyPath_Click" />
							</ContextMenu>
						</TreeView.ContextMenu>
					</TreeView>
				</Grid>
				<GridSplitter Background="Transparent" Grid.Column="1" Margin="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
				<Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<DataGrid x:Name="AssetsList" RowHeaderWidth="0" GridLinesVisibility="None" Background="White" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" BorderThickness="0" ContextMenuOpening="AssetsList_ContextMenuOpening" HorizontalScrollBarVisibility="Hidden">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="Menu_SelectedItemsCount" Header="0 selected" IsEnabled="false" />
								<Separator/>
								<MenuItem x:Name="Menu_ExtractAsset" Header="Extract selected..." Click="Menu_ExtractAsset_Click" />
								<MenuItem x:Name="Menu_ReplaceAsset" Header="Replace selected..." Click="Menu_ReplaceAsset_Click" />
								<Separator/>
								<MenuItem x:Name="Menu_CopyPath" Header="Copy path" Click="Menu_CopyPath_Click" />
								<MenuItem x:Name="Menu_CopyRef" Header="Copy ref" Click="Menu_CopyRef_Click" />
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn Header="File Name" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
							<DataGridTextColumn Header="Size" Width="80" Binding="{Binding SizeFormatted}" SortMemberPath="Size" IsReadOnly="True" />
							<DataGridTextColumn Header="Span" Width="40" Binding="{Binding Span}" IsReadOnly="True" />
							<DataGridTextColumn Header="Archive" Width="100" Binding="{Binding Archive}" IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
