ModdingTool/PackStageWindow.xaml

<Window x:Class="ModdingTool.PackStageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Title="Pack replaced assets as .stage" Height="500" Width="500">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<Grid Height="22" Margin="7,7,7,0" VerticalAlignment="Top">
				<TextBox x:Name="NameTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="NameTextBox_TextChanged" />
				<TextBlock IsHitTestVisible="False" Text="Mod Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<Grid Height="22" Margin="7,35,7,0" VerticalAlignment="Top">
				<TextBox x:Name="AuthorTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="AuthorTextBox_TextChanged" />
				<TextBlock IsHitTestVisible="False" Text="Author" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=AuthorTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<Grid Height="22" Margin="7,63,7,0" VerticalAlignment="Top">
				<ComboBox x:Name="GameComboBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="GameComboBox_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"  />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Margin="7,98,7,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<DataGrid x:Name="AssetsList" RowHeaderWidth="0" GridLinesVisibility="None" Background="White" AutoGenerateColumns="false" CanUserSortColumns="true" CanUserAddRows="false" CanUserDeleteRows="false" BorderThickness="1" KeyUp="AssetsList_KeyUp">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Original Asset Name" Width="*" IsReadOnly="True" SortMemberPath="OriginalAssetName" CanUserSort="true">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding OriginalAssetName}" ToolTip="{Binding OriginalAssetNameToolTip}" Margin="4,2,4,2" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Replacing File Name" Width="*" IsReadOnly="True" SortMemberPath="ReplacingFileName" CanUserSort="true">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ReplacingFileName}" ToolTip="{Binding ReplacingFileNameToolTip}" Margin="4,2,4,2" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<Grid Margin="5,0,5,5" VerticalAlignment="Bottom">
				<Button Content="Pack as .stage" x:Name="SaveStageButton" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,2,5" VerticalAlignment="Bottom" Width="100" Height="22" Click="SaveStageButton_Click" />
			</Grid>
		</Grid>
	</Border>
</Window>
