ModdingTool/SearchWindow.xaml

<Window x:Class="ModdingTool.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Title="Search" Height="400" Width="600" MinHeight="150" MinWidth="600">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<Grid Height="22" Margin="7,7,7,0" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="75" />
				</Grid.ColumnDefinitions>

				<TextBox x:Name="SearchTextBox" Text="" Grid.Column="0" VerticalAlignment="Top" Height="22" Padding="1" KeyUp="SearchTextBox_KeyUp" />
				<TextBlock IsHitTestVisible="False" Text="Words to search" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<Button x:Name="SearchButton" Content="Search" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="70" Height="22" Click="SearchButton_Click" />
			</Grid>

			<TextBlock x:Name="ResultsCount" Text="0 results:" Margin="10,47,7,7" VerticalAlignment="Top" />

			<Grid Margin="7,70,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<DataGrid x:Name="SearchResults" RowHeaderWidth="0" GridLinesVisibility="None" Background="White" AutoGenerateColumns="false" CanUserSortColumns="true" CanUserAddRows="false" CanUserDeleteRows="false" BorderThickness="1">
					<DataGrid.Columns>
						<DataGridTextColumn Header="File Path" Width="*" Binding="{Binding Path}" IsReadOnly="True" />
						<DataGridTextColumn Header="Size" Width="80" Binding="{Binding SizeFormatted}" SortMemberPath="Size" IsReadOnly="True" />
						<DataGridTextColumn Header="Span" Width="40" Binding="{Binding Span}" IsReadOnly="True" />
						<DataGridTextColumn Header="Archive" Width="100" Binding="{Binding Archive}" IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Border>
</Window>
