ModdingTool/Windows/HashToolWindow.xaml

<Window x:Class="ModdingTool.HashToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hash Tool" Height="122" Width="500" MinHeight="122" MinWidth="500" ResizeMode="NoResize">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<Grid Height="22" Margin="7,7,7,0" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<TextBox x:Name="InputTextBox" Text="" Grid.Column="0" VerticalAlignment="Top" Height="22" Padding="1" KeyUp="InputTextBox_KeyUp" />
				<TextBlock IsHitTestVisible="False" Text="String to hash" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<CheckBox IsChecked="{Binding NormalizeInput}" Grid.Column="1" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Normalize" Margin="2,0,0,0" />
					</StackPanel>
				</CheckBox>
			</Grid>

			<Grid Margin="0,40,0,0" VerticalAlignment="Stretch" Background="#EEE">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="130" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="CRC64:" Grid.Column="1" Margin="3,12,0,0" VerticalAlignment="Top" />
				<TextBox x:Name="Crc64TextBox" Text="" Grid.Column="2" VerticalAlignment="Top" Height="22" Padding="1" Margin="0,10,0,0" IsReadOnly="True" />

				<TextBlock Text="CRC32:" Grid.Column="4" Margin="3,12,0,0" VerticalAlignment="Top" />
				<TextBox x:Name="Crc32TextBox" Text="" Grid.Column="5" VerticalAlignment="Top" Height="22" Padding="1" Margin="0,10,0,0" IsReadOnly="True" />
			</Grid>
		</Grid>
	</Border>
</Window>
