ModdingTool/Windows/ModularCreationWindow.xaml

<Window x:Class="ModdingTool.Windows.ModularCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create .modular" Height="480" Width="800" ResizeMode="NoResize" Drop="Window_Drop">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<TabControl x:Name="Tabs" Margin="-1,7,-1,-1" SelectionChanged="Tabs_SelectionChanged">
				<TabControl.Resources>
					<Style TargetType="TabPanel">
						<Setter Property="Margin" Value="50,100,5,10"/>
						<Setter Property="RenderTransform" Value="1,0,0,1,6,0"/>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Files">
					<Grid>
						<Grid Margin="5,5,5,34">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Modules:" FontWeight="Medium" Grid.Column="0" Margin="2,3,0,0" />
							<ListBox x:Name="ModulesList" Grid.Column="0" Margin="0,25,4,0" SelectionMode="Extended" KeyUp="ModulesList_KeyUp">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Height="20">
											<TextBlock Text="{Binding Name}" Margin="0,2,0,0" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<TextBlock Text="Icons:" FontWeight="Medium" Grid.Column="1" Margin="6,3,0,0" />
							<ListBox x:Name="IconsList" Grid.Column="1" Margin="4,25,0,0" SelectionMode="Extended" KeyUp="IconsList_KeyUp">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Image Source="{Binding Icon}" HorizontalAlignment="Left" Stretch="Fill" Width="32" Height="32" />
											<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39,0,0,0" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
						
						<Grid Margin="5,0,5,5" VerticalAlignment="Bottom">
							<Button Content="Add files" x:Name="AddFilesButton" HorizontalAlignment="Stretch" Height="22" Click="AddFilesButton_Click" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Layout">
					<Grid>
						<Grid Height="22" Margin="5,7,5,0" VerticalAlignment="Top">
							<ComboBox x:Name="IconsStyleComboBox" VerticalAlignment="Top" HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"  />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<Grid Margin="5,35,5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Entries:" FontWeight="Medium" Grid.Column="0" Margin="2,3,0,0" />
							<ListBox x:Name="LayoutEntriesList" Grid.Column="0" Margin="0,25,4,29" SelectionChanged="LayoutEntriesList_SelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Height="20">
											<TextBlock Text="{Binding Description}" Margin="0,2,0,0" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<TextBlock x:Name="SelectedEntryLabel" Text="Selected entry:" FontWeight="Medium" Grid.Column="1" Margin="6,3,0,0" />
							<Grid x:Name="EditingHeader" Grid.Column="1" Margin="4,25,0,0">
								<Grid Height="22" Margin="0,0,0,0" VerticalAlignment="Top">
									<TextBox x:Name="HeaderTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="HeaderTextBox_TextChanged" />
									<TextBlock IsHitTestVisible="False" Text="Header" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
										<TextBlock.Style>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Visibility" Value="Collapsed"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Text, ElementName=HeaderTextBox}" Value="">
														<Setter Property="Visibility" Value="Visible"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Grid>
							</Grid>
							<Grid x:Name="EditingModule" Grid.Column="1" Margin="4,25,0,0">
								<Grid Height="22" Margin="0,0,0,0" VerticalAlignment="Top">
									<TextBox x:Name="ModuleNameTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="ModuleNameTextBox_TextChanged" />
									<TextBlock IsHitTestVisible="False" Text="Module name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
										<TextBlock.Style>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Visibility" Value="Collapsed"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Text, ElementName=ModuleNameTextBox}" Value="">
														<Setter Property="Visibility" Value="Visible"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Grid>
							</Grid>

							<Grid Height="22" Grid.Column="0" Margin="0,0,4,0" VerticalAlignment="Bottom">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>

								<Button x:Name="AddHeaderButton" Grid.Column="0" Content="+" Margin="0,0,5,0" Click="AddHeaderButton_Click" />
								<Button x:Name="AddModuleButton" Grid.Column="1" Content="+" Margin="0,0,5,0" Click="AddModuleButton_Click" />
								<Button x:Name="AddSeparatorButton" Grid.Column="2" Content="+" Margin="0,0,5,0" Click="AddSeparatorButton_Click" />

								<Button x:Name="MoveEntryUpButton" Grid.Column="4" Content="^" Margin="5,0,0,0" />
								<Button x:Name="MoveEntryDownButton" Grid.Column="5" Content="v" Margin="5,0,0,0" />
							</Grid>

							<Grid Height="22" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
								<Button Content="Open preview" x:Name="OpenPreviewButton" Width="120" Height="22" HorizontalAlignment="Right" Click="OpenPreviewButton_Click" />
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Info" Height="20" VerticalAlignment="Bottom">
					<Grid>
						<Grid Height="22" Margin="5,7,5,0" VerticalAlignment="Top">
							<TextBox x:Name="NameTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="NameTextBox_TextChanged" />
							<TextBlock IsHitTestVisible="False" Text="Mod Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>

						<Grid Height="22" Margin="5,35,5,0" VerticalAlignment="Top">
							<TextBox x:Name="AuthorTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="AuthorTextBox_TextChanged" />
							<TextBlock IsHitTestVisible="False" Text="Author" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=AuthorTextBox}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>

						<Grid Height="22" Margin="5,63,5,0" VerticalAlignment="Top">
							<ComboBox x:Name="GameComboBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="GameComboBox_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"  />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Fill the fields above and press the button." Margin="5,100,5,34" TextWrapping="NoWrap" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

						<Grid Margin="5,0,5,5" VerticalAlignment="Bottom">
							<Button Content="Pack as .modular" x:Name="SaveModularButton" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="120" Height="22" Click="SaveModularButton_Click" />
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>
