ModdingTool/Windows/ModularCreationWindow.xaml

<Window x:Class="ModdingTool.Windows.ModularCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
        xmlns:local="clr-namespace:ModdingTool.Windows"
        mc:Ignorable="d"
        Title="Create .modular" Height="480" Width="800" ResizeMode="NoResize" Drop="Window_Drop">

	<Window.Resources>
		<!-- style only for ListBoxItem with data == AddingEntriesButtonsEntry -->
		<Style TargetType="ListBoxItem">
			<Style.Triggers>
				<!-- checking a property that only exists in that class -->
				<DataTrigger Binding="{Binding Path=IsAddingEntriesButtonsEntry}" Value="true">
					<!-- setting Template to override highlight/border & Background for background -->
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="Transparent" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate DataType="{x:Type local:AddingEntriesButtonsEntry}">
			<Grid Height="22" Margin="0,8,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="124" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="124" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" Content="Add header" Width="120" Height="22" Margin="0,0,4,0" Click="AddingEntriesButtonsEntry_AddHeader_Click" />
				<Button Grid.Column="2" Content="Add module" Width="120" Height="22" Margin="0,0,0,0" Click="AddingEntriesButtonsEntry_AddModule_Click" />
				<Button Grid.Column="3" Content="Add separator" Width="120" Height="22" Margin="4,0,0,0" Click="AddingEntriesButtonsEntry_AddSeparator_Click" />
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type local:HeaderEntry}">
			<StackPanel Height="40">
				<Grid Height="30" Margin="2,5,20,0" VerticalAlignment="Top">
					<TextBox x:Name="HeaderTextTextBox" Text="{Binding Text}" VerticalAlignment="Top" Height="30" Padding="1" FontSize="18" />
					<TextBlock IsHitTestVisible="False" Text="Header" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,0,0" Padding="1" FontSize="18" Foreground="DarkGray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=HeaderTextTextBox}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock IsHitTestVisible="False" Text="&#10495;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-3,-17,0" Foreground="LightGray" />
				</Grid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:ModuleEntry}">
			<StackPanel Height="146">
				<Grid Height="146">
					<Grid Height="22" Margin="2,5,20,0" VerticalAlignment="Top">
						<TextBox x:Name="ModuleNameTextBox" Text="{Binding Name}" VerticalAlignment="Top" Height="22" Padding="1" />
						<TextBlock IsHitTestVisible="False" Text="Module name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=ModuleNameTextBox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>

					<ListBox x:Name="OptionsList" Margin="20,32,20,0" Height="82" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" ItemsSource="{Binding OptionsCollection}" />

					<Grid Height="22" Margin="20,119,20,5" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding OptionsDescription}" Margin="2,3,0,0" />
						<Button Grid.Column="1" Content="Add option" Width="120" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Module_AddOptionButton_Click" />
					</Grid>

					<TextBlock IsHitTestVisible="False" Text="&#10495;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-3,3,0" Foreground="LightGray" />
				</Grid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:SeparatorEntry}">
			<StackPanel Height="24">
				<Grid Height="24" Margin="2,0,20,0" VerticalAlignment="Top">
					<Separator HorizontalAlignment="Stretch" Height="4" Margin="0,3,0,0" />
					<TextBlock IsHitTestVisible="False" Text="&#10495;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-3,-17,0" Foreground="LightGray" />
				</Grid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:ModuleOption}">
			<StackPanel Height="22">
				<Grid Height="22">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ComboBox Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding OptionPathCollection}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"  />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Grid Grid.Column="1" Height="22" Margin="4,0,4,0" VerticalAlignment="Top">
						<TextBox x:Name="ModuleNameTextBox" Text="{Binding Name}" VerticalAlignment="Top" Height="22" Padding="1" />
						<TextBlock IsHitTestVisible="False" Text="Module name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=ModuleNameTextBox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>

					<TextBlock Grid.Column="2" IsHitTestVisible="False" Text="&#10495;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-3,3,0" Foreground="LightGray" />
				</Grid>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid>
			<TabControl x:Name="Tabs" Margin="-1,7,-1,-1" SelectionChanged="Tabs_SelectionChanged">
				<TabControl.Resources>
					<Style TargetType="TabPanel">
						<Setter Property="Margin" Value="50,100,5,10"/>
						<Setter Property="RenderTransform" Value="1,0,0,1,6,0"/>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Files">
					<Grid>
						<Grid Margin="5,5,5,34">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Modules:" FontWeight="Medium" Grid.Column="0" Margin="2,3,0,0" />
							<ListBox x:Name="ModulesList" Grid.Column="0" Margin="0,25,4,0" SelectionMode="Extended" KeyUp="ModulesList_KeyUp">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Height="20">
											<TextBlock Text="{Binding Name}" Margin="0,2,0,0" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<TextBlock Text="Icons:" FontWeight="Medium" Grid.Column="1" Margin="6,3,0,0" />
							<ListBox x:Name="IconsList" Grid.Column="1" Margin="4,25,0,0" SelectionMode="Extended" KeyUp="IconsList_KeyUp">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Image Source="{Binding Icon}" HorizontalAlignment="Left" Stretch="Fill" Width="32" Height="32" />
											<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39,0,0,0" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
						
						<Grid Margin="5,0,5,5" VerticalAlignment="Bottom">
							<Button Content="Add files" x:Name="AddFilesButton" HorizontalAlignment="Stretch" Height="22" Click="AddFilesButton_Click" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Layout">
					<Grid>
						<Grid Margin="5,7,5,34">
							<ListBox x:Name="LayoutEntriesList" Grid.Column="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" />
						</Grid>
						<Grid Height="22" Grid.Column="0" Margin="5,0,5,5" VerticalAlignment="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid Height="22" Margin="0,0,4,0">
								<TextBlock Text="Icons style:" FontWeight="Medium" Grid.Column="0" Margin="2,3,0,0" />

								<ComboBox x:Name="IconsStyleComboBox" Margin="70,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"  />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>

							<Grid Height="22" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
								<Button Content="Open preview" x:Name="OpenPreviewButton" Width="120" Height="22" HorizontalAlignment="Right" Click="OpenPreviewButton_Click" />
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Info" Height="20" VerticalAlignment="Bottom">
					<Grid>
						<Grid Height="22" Margin="5,7,5,0" VerticalAlignment="Top">
							<TextBox x:Name="NameTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="NameTextBox_TextChanged" />
							<TextBlock IsHitTestVisible="False" Text="Mod Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>

						<Grid Height="22" Margin="5,35,5,0" VerticalAlignment="Top">
							<TextBox x:Name="AuthorTextBox" Text="" VerticalAlignment="Top" Height="22" Padding="1" TextChanged="AuthorTextBox_TextChanged" />
							<TextBlock IsHitTestVisible="False" Text="Author" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-1,0,0" Padding="1" Foreground="DarkGray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=AuthorTextBox}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>

						<Grid Height="22" Margin="5,63,5,0" VerticalAlignment="Top">
							<ComboBox x:Name="GameComboBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="GameComboBox_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"  />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Fill the fields above and press the button." Margin="5,100,5,34" TextWrapping="NoWrap" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

						<Grid Margin="5,0,5,5" VerticalAlignment="Bottom">
							<Button Content="Pack as .modular" x:Name="SaveModularButton" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="120" Height="22" Click="SaveModularButton_Click" />
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>
