Overstrike/Tabs/MSMRSuitsMenu.xaml

<local:SuitsMenuBase x:Class="Overstrike.Tabs.MSMRSuitsMenu"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:Overstrike.Tabs"
			mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="1004">

	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="ThumbnailListTemplate">
			<WrapPanel Orientation="Horizontal" />
		</ItemsPanelTemplate>
		<Style x:Key="SeparatorButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Height" Value="100" />
			<Setter Property="Width" Value="20" />
			<Setter Property="Content" Value="+"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="1" BorderBrush="Transparent" Background="Gray" CornerRadius="6">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="0.8" TargetName="border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ListViewItem}" x:Key="NotemanagerContainerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="#098ae4" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="#098ae4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="IsSelected" Value="False" />
		</Style>
	</UserControl.Resources>

	<Border BorderThickness="0,1,0,0" BorderBrush="#057" Margin="-2,-1,-2,-2">
		<Grid Background="#034">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="1004" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid HorizontalAlignment="Stretch" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="710" />
				<ColumnDefinition Width="294" />
			</Grid.ColumnDefinitions>
				<ListView BorderThickness="0" Grid.Column="0" Margin="0,-1,0,-1" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="_SuitsSlots" Background="#057"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"					  
					ItemsPanel="{StaticResource ThumbnailListTemplate}" ItemContainerStyle="{StaticResource NotemanagerContainerStyle}" AllowDrop="True" SelectionMode="Single" SelectionChanged="SuitsSlots_SelectionChanged" MouseLeftButtonDown="SuitsSlots_MouseLeftButtonDown" MouseMove="SuitsSlots_MouseMove" DragEnter="SuitsSlots_DragEnter" Drop="SuitsSlots_Drop" KeyUp="SuitsSlots_KeyUp">
					<ListView.Resources>
					<DataTemplate DataType="{x:Type local:SuitSlot}">
						<Border Margin="11,19,11,19">
							<Border Width="116" BorderThickness="1,1,1,1" BorderBrush="#00DDEE">
								<Grid>
									<Image Source="{Binding Icon}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="{Binding DisplayOpacity}" Stretch="Fill" Width="116" Height="80" />
								</Grid>
							</Border>
						</Border>
					</DataTemplate>
				</ListView.Resources>
			</ListView>
				<Grid Background="#FFF" HorizontalAlignment="Stretch" Grid.Column="1">
					<TextBlock x:Name="_SuitName" Text="SUIT NAME" Margin="9,7,5,0" VerticalAlignment="Top" FontWeight="Bold"/>

					<Grid x:Name="_SuitInfo" Margin="-1,-1,0,0">
						<Label Content="Model:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="65"/>
						<ComboBox x:Name="_SuitLoadoutComboBox" Margin="80,32,6,0" VerticalAlignment="Top" SelectionChanged="SuitLoadoutComboBox_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"  />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Label Content="Icon:" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" Width="65"/>
						<ComboBox x:Name="_SuitIconComboBox" VerticalAlignment="Top" Margin="80,58,6,0" SelectionChanged="SuitIconComboBox_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Image Source="{Binding Icon}" HorizontalAlignment="Left" Stretch="Fill"  Width="23" Height="16" />
										<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="30,0,0,0" />
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Button x:Name="_ToggleSuitDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="ToggleSuitDeleteButton_Click" />
					</Grid>

					<Border VerticalAlignment="Bottom" Margin="6,0,6,34" BorderThickness="0,0,0,1" BorderBrush="#CCC">
						<Grid Margin="-5,0,-1,0">
							<CheckBox IsChecked="{Binding Path=MSMRSuitsMenuContent_ShowDeleted}" HorizontalAlignment="Left" Margin="4,0,0,7" VerticalAlignment="Top">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Show deleted" Margin="2,0,0,0" />
								</StackPanel>
							</CheckBox>
						</Grid>
					</Border>

					<Grid x:Name="_NotModified" VerticalAlignment="Bottom" Margin="1,0,5,5" Visibility="Collapsed">
						<Label x:Name="_NotModifiedStatusLabel" Content="No unsaved changes" HorizontalAlignment="Left" Margin="0,0,0,-1" VerticalAlignment="Bottom"/>

						<Button x:Name="_ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,1,1" VerticalAlignment="Bottom" Width="120" Height="22" Click="ResetButtonClicked" />
					</Grid>

					<Grid x:Name="_Modified" VerticalAlignment="Bottom" Margin="1,0,5,5">
						<Label Content="There are unsaved changes!" HorizontalAlignment="Left" Margin="0,0,0,-1" VerticalAlignment="Bottom" FontWeight="Bold" />

						<Button Content="Undo" HorizontalAlignment="Right" Margin="0,0,62,1" VerticalAlignment="Bottom" Width="55" Height="22" Click="UndoChangesButtonClicked" />
						<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,1,1" VerticalAlignment="Bottom" Width="55" Height="22" Click="SaveChangesButtonClicked" />
					</Grid>
				</Grid>
		</Grid>
		</Grid>
	</Border>
</local:SuitsMenuBase>
